<header>

  <div class="row">
      <div class="col-12">
          <!--debut mon menu-->
          <nav>

              Start Bootstrap
              About Service Contact
          </nav>
      </div>

      <!--fin de mon menu-->
      <div class="col-2">

      </div>
      <div>
          <div class="card bg-dark text-white ">
              <div class="col-2">

              </div>
              <img src="fond.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                  <h1> Landing Page </h1>
                  <span> A Template by Bootstrap </span>
                  <p class="card-text"></p>
                  <p class="card-text"></p>
                  <span class="badge badge-light">TWITTER</span>
                  <span class="badge badge-light">GITHUB</span>
                  <span class="badge badge-light">in LINKEDIN</span>
                  <p class="card-text"></p>
                  <p class="card-text"></p>
                  <span class="container">
                      
                          <div class="col-2">

                          </div>
                          
                      xx
                  </span>
              </div>

          </div>
      </div>

      <div class="container">
          xx
      </div>

      <!-- hojervana avy eo fa tsy mety miaraka mitsy ilay card-->
      <div  class="card mb-4" style="max-width: max;">
        <div  class="col-12">
            <div class="col-md-4">
                <img src="tablette.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Death to the Stock Photo:</h5>
                    <p class="card-text">A special thanks to Death to the Stok Photo for providing
                        the photographs that you see in this template. Visit their website to become a menber</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins
                            ago</small></p>
                </div>
            </div>
        </div>
    </div>